{
    "manifest_version": 3,
    "name": "a",
    "version": "3.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["qna.json"],
            "matches": ["<all_urls>"]
        }
    ]
}
